info face="Lilita One" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=103 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lilitaone.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=495   y=0     width=17    height=64    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=34   x=62    y=207   width=30    height=24    xoffset=5     yoffset=22    xadvance=41    page=0  chnl=15
char id=35   x=62    y=144   width=61    height=63    xoffset=8     yoffset=21    xadvance=75    page=0  chnl=15
char id=36   x=0     y=212   width=43    height=81    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=37   x=0     y=293   width=64    height=65    xoffset=3     yoffset=20    xadvance=71    page=0  chnl=15
char id=38   x=117   y=356   width=53    height=65    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=39   x=61    y=486   width=14    height=24    xoffset=6     yoffset=22    xadvance=27    page=0  chnl=15
char id=40   x=466   y=289   width=23    height=69    xoffset=9     yoffset=22    xadvance=40    page=0  chnl=15
char id=41   x=489   y=329   width=23    height=69    xoffset=8     yoffset=22    xadvance=38    page=0  chnl=15
char id=42   x=269   y=470   width=37    height=36    xoffset=7     yoffset=21    xadvance=50    page=0  chnl=15
char id=43   x=351   y=320   width=46    height=47    xoffset=3     yoffset=29    xadvance=54    page=0  chnl=15
char id=44   x=92    y=207   width=21    height=24    xoffset=5     yoffset=70    xadvance=28    page=0  chnl=15
char id=45   x=0     y=500   width=41    height=10    xoffset=3     yoffset=57    xadvance=47    page=0  chnl=15
char id=46   x=75    y=486   width=17    height=17    xoffset=2     yoffset=68    xadvance=21    page=0  chnl=15
char id=47   x=0     y=131   width=52    height=81    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=48   x=123   y=144   width=51    height=65    xoffset=3     yoffset=20    xadvance=57    page=0  chnl=15
char id=49   x=454   y=47    width=31    height=63    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=50   x=335   y=65    width=40    height=64    xoffset=4     yoffset=20    xadvance=47    page=0  chnl=15
char id=51   x=309   y=334   width=42    height=66    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=52   x=202   y=80    width=49    height=63    xoffset=1     yoffset=21    xadvance=54    page=0  chnl=15
char id=53   x=343   y=0     width=39    height=64    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=54   x=262   y=405   width=45    height=65    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=55   x=268   y=129   width=42    height=63    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=56   x=177   y=208   width=46    height=66    xoffset=2     yoffset=20    xadvance=51    page=0  chnl=15
char id=57   x=265   y=336   width=44    height=65    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=58   x=485   y=398   width=17    height=46    xoffset=5     yoffset=39    xadvance=25    page=0  chnl=15
char id=59   x=464   y=358   width=21    height=55    xoffset=1     yoffset=39    xadvance=25    page=0  chnl=15
char id=60   x=431   y=301   width=31    height=53    xoffset=5     yoffset=27    xadvance=44    page=0  chnl=15
char id=61   x=306   y=470   width=41    height=30    xoffset=6     yoffset=40    xadvance=52    page=0  chnl=15
char id=62   x=397   y=303   width=31    height=53    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=63   x=262   y=0     width=41    height=66    xoffset=5     yoffset=20    xadvance=53    page=0  chnl=15
char id=64   x=0     y=63    width=67    height=68    xoffset=4     yoffset=24    xadvance=78    page=0  chnl=15
char id=65   x=60    y=358   width=57    height=63    xoffset=1     yoffset=21    xadvance=59    page=0  chnl=15
char id=66   x=307   y=401   width=45    height=63    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=67   x=216   y=407   width=46    height=65    xoffset=3     yoffset=20    xadvance=51    page=0  chnl=15
char id=68   x=173   y=279   width=48    height=63    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=69   x=348   y=194   width=37    height=63    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=70   x=350   y=129   width=36    height=64    xoffset=4     yoffset=21    xadvance=42    page=0  chnl=15
char id=71   x=174   y=144   width=49    height=64    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=72   x=118   y=421   width=49    height=63    xoffset=4     yoffset=21    xadvance=58    page=0  chnl=15
char id=73   x=349   y=257   width=35    height=63    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=74   x=310   y=194   width=38    height=64    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=75   x=121   y=279   width=52    height=64    xoffset=4     yoffset=20    xadvance=55    page=0  chnl=15
char id=76   x=375   y=64    width=35    height=64    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=77   x=84    y=0     width=74    height=63    xoffset=4     yoffset=21    xadvance=82    page=0  chnl=15
char id=78   x=167   y=421   width=49    height=63    xoffset=4     yoffset=21    xadvance=58    page=0  chnl=15
char id=79   x=64    y=291   width=57    height=65    xoffset=3     yoffset=20    xadvance=63    page=0  chnl=15
char id=80   x=268   y=271   width=44    height=63    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=15
char id=81   x=158   y=0     width=57    height=80    xoffset=3     yoffset=20    xadvance=64    page=0  chnl=15
char id=82   x=170   y=343   width=48    height=64    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=83   x=267   y=206   width=43    height=65    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=84   x=251   y=66    width=44    height=63    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=85   x=151   y=80    width=51    height=64    xoffset=3     yoffset=21    xadvance=57    page=0  chnl=15
char id=86   x=0     y=422   width=59    height=64    xoffset=0     yoffset=21    xadvance=59    page=0  chnl=15
char id=87   x=0     y=0     width=84    height=63    xoffset=1     yoffset=21    xadvance=86    page=0  chnl=15
char id=88   x=0     y=358   width=60    height=64    xoffset=1     yoffset=20    xadvance=61    page=0  chnl=15
char id=89   x=59    y=422   width=59    height=64    xoffset=-2    yoffset=20    xadvance=55    page=0  chnl=15
char id=90   x=223   y=143   width=45    height=63    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=91   x=485   y=64    width=25    height=82    xoffset=7     yoffset=12    xadvance=35    page=0  chnl=15
char id=92   x=67    y=63    width=53    height=81    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=93   x=470   y=207   width=25    height=82    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=94   x=216   y=472   width=53    height=31    xoffset=4     yoffset=22    xadvance=62    page=0  chnl=15
char id=95   x=43    y=281   width=48    height=10    xoffset=4     yoffset=88    xadvance=57    page=0  chnl=15
char id=96   x=41    y=486   width=20    height=17    xoffset=6     yoffset=19    xadvance=31    page=0  chnl=15
char id=97   x=386   y=128   width=44    height=47    xoffset=1     yoffset=38    xadvance=46    page=0  chnl=15
char id=98   x=303   y=0     width=40    height=65    xoffset=4     yoffset=20    xadvance=46    page=0  chnl=15
char id=99   x=431   y=254   width=35    height=47    xoffset=2     yoffset=38    xadvance=38    page=0  chnl=15
char id=100  x=215   y=0     width=47    height=66    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=101  x=430   y=207   width=40    height=47    xoffset=2     yoffset=38    xadvance=44    page=0  chnl=15
char id=102  x=382   y=0     width=35    height=64    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=103  x=295   y=66    width=40    height=63    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=104  x=312   y=258   width=37    height=64    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=105  x=495   y=202   width=16    height=64    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=106  x=120   y=63    width=31    height=81    xoffset=-11   yoffset=20    xadvance=24    page=0  chnl=15
char id=107  x=223   y=206   width=44    height=64    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=108  x=495   y=266   width=16    height=63    xoffset=4     yoffset=21    xadvance=24    page=0  chnl=15
char id=109  x=111   y=231   width=66    height=48    xoffset=2     yoffset=37    xadvance=71    page=0  chnl=15
char id=110  x=385   y=193   width=45    height=48    xoffset=1     yoffset=37    xadvance=49    page=0  chnl=15
char id=111  x=417   y=0     width=42    height=47    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=112  x=218   y=342   width=47    height=63    xoffset=1     yoffset=38    xadvance=50    page=0  chnl=15
char id=113  x=310   y=129   width=40    height=65    xoffset=2     yoffset=36    xadvance=46    page=0  chnl=15
char id=114  x=352   y=413   width=34    height=47    xoffset=2     yoffset=38    xadvance=36    page=0  chnl=15
char id=115  x=459   y=0     width=36    height=47    xoffset=2     yoffset=38    xadvance=40    page=0  chnl=15
char id=116  x=476   y=146   width=31    height=56    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=117  x=410   y=64    width=44    height=47    xoffset=4     yoffset=38    xadvance=49    page=0  chnl=15
char id=118  x=384   y=257   width=47    height=46    xoffset=0     yoffset=38    xadvance=47    page=0  chnl=15
char id=119  x=43    y=234   width=68    height=47    xoffset=0     yoffset=38    xadvance=68    page=0  chnl=15
char id=120  x=347   y=464   width=49    height=46    xoffset=1     yoffset=38    xadvance=50    page=0  chnl=15
char id=121  x=221   y=274   width=47    height=62    xoffset=1     yoffset=38    xadvance=48    page=0  chnl=15
char id=122  x=428   y=354   width=36    height=45    xoffset=2     yoffset=39    xadvance=40    page=0  chnl=15
char id=123  x=430   y=111   width=23    height=96    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=124  x=52    y=131   width=10    height=103   xoffset=23    yoffset=1     xadvance=56    page=0  chnl=15
char id=125  x=453   y=111   width=23    height=96    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=126  x=0     y=486   width=35    height=14    xoffset=2     yoffset=51    xadvance=41    page=0  chnl=15
